.bgCarrinho {
    background-color: var(--marrom-claro);
}

.carrinho {
    width: min(95rem, 100%);
    margin: auto;
    padding: 1rem 0 2rem;
    min-height: 90vh;
}

.carrinho h1 {
    margin: 1rem; 
    color: #fff;
}

.wrapGrid {
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 0 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    border-radius: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.card img {
    width: min(12rem, 100%);
    height: 8rem;
    object-position: center;
    object-fit: cover;
    border-radius: .5rem;
}

.wrapFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapTitle {
    display: flex;
    gap: 2rem;
}

.wrapQtd {
    display: flex;
    gap: .2rem;
}

.wrapFlexEnd {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.wrapTextArea {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
    font-size: 1.6rem;
}

textarea {
    padding: .5rem;
    border-radius: 1rem;
    border: none;
    height: 5rem;
    resize: none;
}

@media screen and (min-width: 768px) {
    .wrapGrid {
        min-height: 55vh;
        grid-template-columns: 2fr 1fr;
        gap: 5rem;
    }
    .wrapDesc {
        display: flex;
        justify-content: space-between;
    }
    textarea {
        height: 15rem;
    }
}